<!DOCTYPE html>
<html>
  <head>
    <title>Download Manager</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0072c6;
            font-size: 36px;
            font-weight: bold;
            margin: 30px 0 20px;
            text-align: center;
        }

        #downloads {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            width: 90%;
            padding: 30px;
        }

        #downloads h3 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0072c6;
            color: #fff;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        td.progress {
            position: relative;
            padding-left: 20px;
        }

        td.progress::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 10px;
            width: 100%;
            background-color: #eee;
            border-radius: 5px;
        }

        td.progress span {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 10px;
            background-color: #0072c6;
            border-radius: 5px;
        }

        .actions-cell button {
            padding: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
        }

        .actions-cell button + button {
            margin-left: 10px;
        }

    </style>
  </head>
  <body>
    <h1>Download Manager</h1>

    <div id="downloads">
      <h3>download list</h3>
      <table>
        <thead>
          <tr>
            <th>file name</th>
            <th>time</th>
            <th>status</th>
            <th>progress</th>
            <th>speed</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
        var currentRouter;
        currentRouter = window.location.pathname;
        currentRouter = currentRouter.slice(0, currentRouter.lastIndexOf('/'));
        // currentRouter = currentRouter.slice(0, currentRouter.lastIndexOf('/'));

        // 获取下载列表并展示
        function getDownloads() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', currentRouter + '/info/list');

            xhr.onload = function() {
                if (xhr.status === 200) {
                    var downloads = JSON.parse(xhr.responseText);
                    showDownloads(downloads.downloading);
                }
            };

            xhr.send();
        }

        // 展示下载列表
        function showDownloads(downloads) {
            var tbody = document.querySelector('#downloads tbody');
            tbody.innerHTML = '';

            downloads.forEach(function(download) {
                var row = document.createElement('tr');

                var filenameCell = document.createElement('td');
                filenameCell.textContent = download.fileName;
                row.appendChild(filenameCell);

                var timeCell = document.createElement('td');
                timeCell.textContent = download.time;
                row.appendChild(timeCell);

                var statusCell = document.createElement('td');
                statusCell.textContent = download.status;
                row.appendChild(statusCell);

                var progressCell = document.createElement('td');
                var progressBar = document.createElement('progress');
                progressBar.value = download.progress * 100;
                progressBar.max = 100;
                progressCell.appendChild(progressBar);
                row.appendChild(progressCell);

                var speedCell = document.createElement('td');
                speedCell.textContent = download.speed;
                row.appendChild(speedCell);

                var actionsCell = document.createElement('td');
                var pauseResumeButton = document.createElement('button');
                if (download.status === 'downloading') {
                    pauseResumeButton.textContent = 'Pause';
                } else if (download.status === 'waiting') {
                    pauseResumeButton.textContent = 'Resume';
                }
                pauseResumeButton.addEventListener('click', function() {
                    if (download.status === 'downloading') {
                        pauseDownload(download.fileString);
                    } else if (download.status === 'waiting') {
                        resumeDownload(download.fileString);
                    }
                });

                var cancelButton = document.createElement('button');
                cancelButton.textContent = 'Cancel';
                // cancelButton.disabled = download.status !== 'waiting' && download.status !== 'downloading';
                cancelButton.addEventListener('click', function() {
                    cancelDownload(download.fileString);
                });

                actionsCell.classList.add('actions-cell')
                actionsCell.appendChild(pauseResumeButton);
                actionsCell.appendChild(cancelButton);

                row.appendChild(actionsCell);

                tbody.appendChild(row);
            });

            // 每隔一秒更新下载进度
            setTimeout(getDownloads, 1000);
        }

        // 暂停下载
        function pauseDownload(filename) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', currentRouter + '/pause');

            var data = {
                folderName: filename
            };

            xhr.send(JSON.stringify(data));
        }

        // 继续下载
        function resumeDownload(filename) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', currentRouter + '/resume');

            var data = {
                folderName: filename
            };

            xhr.send(JSON.stringify(data));
        }

        // 取消下载
        function cancelDownload(filename) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', currentRouter + '/cancel');

            var data = {
                folderName: filename
            };

            xhr.send(JSON.stringify(data));
        }

        // 页面加载完毕时获取下载列表
        window.onload = function() {
            getDownloads();
        }
    </script>
  </body>
</html>
